# PetSocialNetwork

./: .gitignore  PetSocialNetwork.sln
PetSocialNetwork/: PetSocialNetwork.App.Server.http  PetSocialNetwork.csproj  Program.cs
PetSocialNetwork.Infrastructure.DataEntityFramework/: AppDbContext.cs  PetSocialNetwork.Infrastructure.DataEntityFramework.csproj
PetSocialNetwork/Configurations/: PostgresConfig.cs
PetSocialNetwork/Controllers/: HomeController.cs
PetSocialNetwork/Data/: AppDbContext.cs
PetSocialNetwork/Models/: Account.cs  ErrorViewModel.cs  Gender.cs  UserProfile.cs
PetSocialNetwork/Properties/: launchSettings.json
PetSocialNetwork/Views/: _ViewImports.cshtml
PetSocialNetwork/Views/Home/: Login.cshtml
PetSocialNetwork/Views/Shared/: _Layout.cshtml
sources/AppSettings/: appsettings.Development.json
sources/PetSocialNetwork.API/: PetSocialNetwork.API.csproj  Program.cs  TelegramRegistrationMessage.cs  UserProfileHandler.cs  appsettings.Development.json
sources/PetSocialNetwork.API/Configurations/: JwtConfig.cs  TelegramBotConfig.cs
sources/PetSocialNetwork.API/Contracts/: LinkDTO.cs  LoginResponse.cs  ResponseBase.cs  UserProfileRequest.cs  UserProfileResponse.cs
sources/PetSocialNetwork.API/Contracts/Requests/: GetUserProfileByIdRequest.cs  GetUserProfileByTelegramIdRequest.cs  LoginByTelegramRequest.cs  UserProfileRequest.cs
sources/PetSocialNetwork.API/Contracts/Responses/: LoginResponse.cs  ResponseBase.cs  UserProfileResponse.cs
sources/PetSocialNetwork.API/Controllers/: LoginController.cs  UserProfileController.cs
sources/PetSocialNetwork.API/DTOs/: RestDTO.cs  UserProfileDTO.cs
sources/PetSocialNetwork.API/Handlers/: BaseHandler.cs  LoginHandler.cs  UserProfileHandler.cs
sources/PetSocialNetwork.API/Handlers/CommandHandlers/User/: LoginHandler.cs
sources/PetSocialNetwork.API/Handlers/CommandHandlers/UserHadler/: LoginHandler.cs
sources/PetSocialNetwork.API/Handlers/CommandHandlers/UserProfile/: GetUserProfileByIdHandler.cs  GetUserProfileByTelegramIdHandler.cs
sources/PetSocialNetwork.API/Handlers/CommandHandlers/UserProfileHandler/: GetUserProfileByIdHandler.cs  GetUserProfileByTelegramIdHandler.cs
sources/PetSocialNetwork.API/Models/: LoginResponse.cs  TelegramAuthRequest.cs
sources/PetSocialNetwork.API/Services/: ITokenService.cs  TokenService.cs
sources/PetSocialNetwork.API/Validators/: UserProfileValidator.cs
sources/PetSocialNetwork.App/: App.razor  Dockerfile  PetSocialNetwork.App.csproj  Program.cs  _Imports.razor
sources/PetSocialNetwork.App.Server/: Dockerfile  PetSocialNetwork.App.Server.csproj  Program.cs
sources/PetSocialNetwork.App.Server/Properties/: launchSettings.json
sources/PetSocialNetwork.App/Layout/: MainLayout.razor  NavMenu.razor
sources/PetSocialNetwork.App/Mediator/Handlers/QueryHandlers/UserProfile/: GetUserProfileQueryHandler.cs
sources/PetSocialNetwork.App/Mediator/Queries/: GetUserProfileQuery.cs
sources/PetSocialNetwork.App/Pages/: UserProfile.razor
sources/PetSocialNetwork.App/Pages/Common/: LoginPage.razor  RedirectToLogin.razor
sources/PetSocialNetwork.App/Properties/: launchSettings.json
sources/PetSocialNetwork.App/Services/Auth/: AuthStateProvider.cs
sources/PetSocialNetwork.App/Services/UserProfile/: UserProfileService.cs
sources/PetSocialNetwork.App/Services/UserProfile/Contracts/: IUserProfileService.cs
sources/PetSocialNetwork.App/ViewModels/: Gender.cs  UserProfileViewModel.cs
sources/PetSocialNetwork.App/wwwroot/: appsettings.json  index.html
sources/PetSocialNetwork.App/wwwroot/js/: loadTelegramWidget.js
sources/PetSocialNetwork.Data/: PetSocialNetwork.Data.csproj  PetSocialNetworkDbContext.cs
sources/PetSocialNetwork.Data.Migrator/: Dockerfile  PetSocialNetwork.Data.Migrator.csproj  PetSocialNetworkDbContextFactory.cs  Program.cs
sources/PetSocialNetwork.Data.Migrator/Migrations/: 20240620193054_Add_User_Entity.Designer.cs  20240620193054_Add_User_Entity.cs  20240626152505_Add_UserProfile_Entity.Designer.cs  20240626152505_Add_UserProfile_Entity.cs  20240701100134_Initial.Designer.cs  20240701100134_Initial.cs  20240701110552_Initial.Designer.cs  20240701110552_Initial.cs  PetSocialNetworkDbContextModelSnapshot.cs
sources/PetSocialNetwork.Data.Migrator/Properties/: launchSettings.json
sources/PetSocialNetwork.Domain/Exceptions/: DomainException.cs  UserNotFoundException.cs  UserProfileNotFoundException.cs
sources/PetSocialNetwork.Domain/Membership/: Gender.cs  User.cs  UserProfile.cs
sources/PetSocialNetwork.MediaTR/Handlers/CommandHandlers/User/: LoginHandler.cs
sources/PetSocialNetwork.MediaTR/Handlers/CommandHandlers/UserProfile/: GetUserProfileByIdHandler.cs  GetUserProfileByTelegramIdHandler.cs
sources/PetSocialNetwork.NotificationService/: PetSocialNetwork.NotificationService.csproj  PetSocialNetwork.NotificationService.http  Program.cs  TelegramOptions.cs
sources/PetSocialNetwork.NotificationService/Background services/: TelegramNotificationService.cs
sources/PetSocialNetwork.NotificationService/BackgroundServices/: TelegramNotificationService.cs
sources/PetSocialNetwork.NotificationService/Properties/: launchSettings.json
